{
  "name": "fitness-class-booking-service",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "dev": "ts-node src/server.ts",
    "seed": "ts-node src/scripts/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.5.0",
    "zod": "^3.24.2"
  }
}
